# ai-to-generate-graphql-poc

./: .gitignore  TODO.md  docker-compose.yaml  queries_comparisson.md  queries_to_test.txt
.github/workflows/: ci-cd-workflow.yml  deploy.yml
apps/BFF/: Dockerfile  pom.xml
apps/BFF/src/main/java/org/example/bff/: BFFApplication.java
apps/BFF/src/main/java/org/example/bff/config/: AWSConfig.java
apps/BFF/src/main/java/org/example/bff/config/properties/: BackendProperties.java  LLMProperties.java
apps/BFF/src/main/java/org/example/bff/controller/: V1Controller.java
apps/BFF/src/main/java/org/example/bff/domain/llm/: LLMModel.java  LLMResponse.java  LLMResponseStatus.java
apps/BFF/src/main/java/org/example/bff/domain/request/: RequestModel.java
apps/BFF/src/main/java/org/example/bff/infrastructure/: BackendGraphQL.java  BackendGraphQLService.java  LLMRequest.java  LLMService.java
apps/BFF/src/main/java/org/example/bff/infrastructure/config/: AWSConfig.java
apps/BFF/src/main/java/org/example/bff/infrastructure/config/properties/: BackendProperties.java  LLMProperties.java
apps/BFF/src/main/java/org/example/bff/infrastructure/implementations/: BackendGraphQLImpl.java  BackendGraphQLServiceImpl.java  LLMRequestImpl.java  LLMServiceImpl.java
apps/BFF/src/main/java/org/example/bff/metrics/: BFFMetrics.java
apps/BFF/src/main/java/org/example/bff/model/: RequestContext.java  RequestModel.java
apps/BFF/src/main/java/org/example/bff/properties/: BackendProperties.java  LLMProperties.java  PlacesProperties.java
apps/BFF/src/main/java/org/example/bff/service/: BFFService.java  BackendGraphQLService.java  LLMService.java  PlacesService.java
apps/BFF/src/main/java/org/example/bff/service/implementations/: BFFServiceImpl.java  BackendGraphQLServiceImpl.java  LLMServiceImpl.java  PlacesServiceImpl.java
apps/BFF/src/main/java/org/example/bff/utils/: LLMInstructionsGenerator.java
apps/BFF/src/main/resources/: application-local.yaml  application.yaml
apps/places-api/: Dockerfile  README.md  pom.xml
apps/places-api/src/main/java/org/example/places/: PlacesApplication.java
apps/places-api/src/main/java/org/example/places/controller/: GraphQLController.java  RESTController.java
apps/places-api/src/main/java/org/example/places/model/: POIServices.java  POISpecifications.java  Poi.java  RequestModel.java
apps/places-api/src/main/java/org/example/places/model/dto/: GeoPositionDTO.java  PoiDTO.java
apps/places-api/src/main/java/org/example/places/repo/: POIRepository.java
apps/places-api/src/main/java/org/example/places/service/: POIService.java
apps/places-api/src/main/resources/: application.yaml  db-backup.sql  pois.geojson  sql-commands.txt
apps/places-api/src/main/resources/graphql/: v1-schema.graphql
docs/: sd-front-service.puml
infrastructure/: api-gw.tf  bastion.tf  bedrock.tf  ecs.tf  main.tf  nlb.tf  rds.tf  route53.tf  s3-fine-tuned.tf  security-group.tf  vpc.tf
infrastructure/files/: bff_task_definition.json  places_task_definition.json
infrastructure/files/fine-tuned-datasets/gpt-4-1-mini/: dataset.jsonl
infrastructure/files/fine-tuned-datasets/nova-pro/: dataset.jsonl
infrastructure/modules/ecs-service/: locals.tf  main.tf  nlb-integration.tf  roles.tf  variables.tf
